<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="transistor basics">
    <a name="circuit" val="transistor basics"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(144,39)" name="Text">
      <a name="text" val="n-type transistor"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,39)" name="Text">
      <a name="text" val="p-type transistor"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
  </circuit>
  <circuit name="not (transistors)">
    <a name="circuit" val="not (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <comp lib="0" loc="(320,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(309,190)" name="Text">
      <a name="text" val="not gate: reverses input"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Power"/>
    <comp lib="0" loc="(320,350)" name="Ground"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(309,190)" name="Text">
      <a name="text" val="not gate: reverses input"/>
    </comp>
    <comp loc="(330,260)" name="not (transistors)">
      <a name="label" val="not"/>
    </comp>
  </circuit>
  <circuit name="nor (transistors)">
    <a name="circuit" val="nor (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Ground"/>
    <comp lib="0" loc="(310,360)" name="Ground"/>
    <comp lib="6" loc="(256,129)" name="Text">
      <a name="text" val="nor: if any input, no output"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Power"/>
    <comp lib="0" loc="(280,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or (transistors)">
    <a name="circuit" val="or (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(90,210)" to="(90,400)"/>
    <comp lib="6" loc="(236,68)" name="Text"/>
    <comp lib="0" loc="(150,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(146,139)" name="Text">
      <a name="text" val="nor: if any input, no output"/>
    </comp>
    <comp lib="6" loc="(339,190)" name="Text">
      <a name="text" val="not gate: reverses input"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pull Resistor"/>
    <comp lib="6" loc="(246,79)" name="Text">
      <a name="text" val="or: if one or both inputs is active, output"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Ground"/>
    <comp lib="0" loc="(350,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Power"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Power"/>
    <comp lib="0" loc="(150,370)" name="Ground"/>
    <comp lib="0" loc="(170,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Ground"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(280,170)" name="not (transistors)">
      <a name="label" val="not"/>
    </comp>
    <comp lib="6" loc="(229,114)" name="Text">
      <a name="text" val="or: if one or both inputs is active, output"/>
    </comp>
    <comp loc="(220,170)" name="nor (transistors)">
      <a name="label" val="nor"/>
    </comp>
  </circuit>
  <circuit name="nand (transistors)">
    <a name="circuit" val="nand (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Power"/>
    <comp lib="6" loc="(243,85)" name="Text">
      <a name="text" val="nand: does not turn off unless both inputs triggered"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Ground"/>
  </circuit>
  <circuit name="and (transistors)">
    <a name="circuit" val="and (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(90,380)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="6" loc="(361,188)" name="Text">
      <a name="text" val="not gate: reverses input"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Power"/>
    <comp lib="0" loc="(360,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Power"/>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pull Resistor"/>
    <comp lib="6" loc="(153,115)" name="Text">
      <a name="text" val="nand: does not turn off unless both inputs triggered"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Ground"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Power"/>
    <comp lib="6" loc="(244,71)" name="Text">
      <a name="text" val="and: only output if both inputs are triggered"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Ground"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <comp loc="(290,170)" name="not (transistors)">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,170)" name="nand (transistors)">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(233,85)" name="Text">
      <a name="text" val="and: only output if both inputs are triggered"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <comp loc="(250,340)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(320,320)" name="and (transistors)">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(250,200)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,180)" name="and (transistors)">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(230,78)" name="Text">
      <a name="text" val="decoder: exactly one output is 1 depending on inputs"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(320,250)" name="and (transistors)">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(250,240)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,390)" name="and (transistors)">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="mux (2-to-1)">
    <a name="circuit" val="mux (2-to-1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="6" loc="(205,200)" name="Text">
      <a name="text" val="on selects b"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="6" loc="(205,182)" name="Text">
      <a name="text" val="off selects a"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate"/>
    <comp lib="6" loc="(180,86)" name="Text">
      <a name="text" val="mux: selects an input to connect to the output"/>
    </comp>
  </circuit>
  <circuit name="mux (4-to-1)">
    <a name="circuit" val="mux (4-to-1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(50,150)" to="(190,150)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(50,290)" to="(190,290)"/>
    <wire from="(50,360)" to="(190,360)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(195,38)" name="Text">
      <a name="text" val="mux: connect input to output"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="adder (2 bit)">
    <a name="circuit" val="adder (2 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(400,380)" to="(400,550)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(450,410)" to="(450,610)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="decimal out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="OR Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="6" loc="(294,127)" name="Text">
      <a name="text" val="8 bit adder"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(340,610)" name="AND Gate"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="adder (8 bit)">
    <a name="circuit" val="adder (8 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(150,310)" to="(150,610)"/>
    <wire from="(400,380)" to="(400,560)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(160,290)" to="(160,550)"/>
    <wire from="(220,200)" to="(220,400)"/>
    <wire from="(420,400)" to="(420,620)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(440,430)" to="(440,610)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(150,610)" to="(250,610)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(280,610)" to="(440,610)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b128"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a32"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,490)" name="adder (2 bit)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,610)" name="adder (2 bit)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(280,550)" name="adder (2 bit)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a128"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a64"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o128"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,370)" name="adder (2 bit)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="adder (2 bit)"/>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out 256"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,250)" name="adder (2 bit)"/>
    <comp loc="(280,310)" name="adder (2 bit)"/>
    <comp loc="(280,430)" name="adder (2 bit)"/>
    <comp lib="6" loc="(269,106)" name="Text">
      <a name="text" val="initial carry in generally 0"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b64"/>
    </comp>
  </circuit>
  <circuit name="and-or latch">
    <a name="circuit" val="and-or latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <comp lib="6" loc="(245,106)" name="Text">
      <a name="text" val="and-or latch: stores a single bit of information"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="OR Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="gated latch">
    <a name="circuit" val="gated latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="OR Gate"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="6" loc="(281,80)" name="Text">
      <a name="text" val="gated latch: allows us to store a single bit of information when write enabled is on"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="6" loc="(367,206)" name="Text">
      <a name="text" val="and-or latch: stores a single bit of information"/>
    </comp>
  </circuit>
  <circuit name="r-s latch">
    <a name="circuit" val="r-s latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="6" loc="(249,102)" name="Text">
      <a name="text" val="quiescent state: both r and s at 1"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="6" loc="(252,147)" name="Text">
      <a name="text" val="flipping one results in storing its value"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="6" loc="(252,123)" name="Text">
      <a name="text" val="keep one on always to avoid errors"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="gated d latch">
    <a name="circuit" val="gated d latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp loc="(400,200)" name="r-s latch">
      <a name="label" val="r-s latch"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stored"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gated d latch (with full r-s latch)">
    <a name="circuit" val="gated d latch (with full r-s latch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="stored"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
  </circuit>
  <circuit name="register (4 bit, gated d latch)">
    <a name="circuit" val="register (4 bit, gated d latch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stored 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stored 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store 8"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="6" loc="(136,421)" name="Text">
      <a name="text" val="(flip write enable to clear errors)"/>
    </comp>
    <comp loc="(240,200)" name="gated d latch (with full r-s latch)"/>
    <comp loc="(240,250)" name="gated d latch (with full r-s latch)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store 2"/>
    </comp>
    <comp loc="(240,300)" name="gated d latch (with full r-s latch)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store 1"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stored 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,150)" name="gated d latch (with full r-s latch)"/>
    <comp lib="6" loc="(192,70)" name="Text">
      <a name="text" val="register: store a 4 bit value"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store 4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stored 4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register (8 bit, gated latch)">
    <a name="circuit" val="register (8 bit, gated latch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <comp loc="(270,410)" name="gated latch"/>
    <comp loc="(270,370)" name="gated latch"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,290)" name="gated latch"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp loc="(270,450)" name="gated latch"/>
    <comp lib="6" loc="(141,147)" name="Text">
      <a name="text" val="8 bit storage"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,142)" name="Text">
      <a name="text" val="gated latches"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp loc="(270,330)" name="gated latch"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(270,170)" name="gated latch"/>
    <comp lib="6" loc="(140,88)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp loc="(270,210)" name="gated latch"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,250)" name="gated latch"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
  </circuit>
  <circuit name="16 bit memory">
    <a name="circuit" val="16 bit memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="memory bit">
    <a name="circuit" val="memory bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="60" x="50" y="110"/>
      <circ-port height="8" pin="70,90" width="8" x="56" y="106"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="330,280" width="8" x="106" y="156"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="146"/>
      <circ-port height="10" pin="460,180" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(120,270)" to="(120,560)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(120,50)" to="(120,270)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="column"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,180)" name="gated latch"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="row"/>
    </comp>
  </circuit>
</project>
