<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="transistor basics">
    <a name="circuit" val="transistor basics"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(344,39)" name="Text">
      <a name="text" val="p-type transistor"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="drain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pull Resistor"/>
    <comp lib="6" loc="(144,39)" name="Text">
      <a name="text" val="n-type transistor"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="not (transistors)">
    <a name="circuit" val="not (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <comp lib="0" loc="(320,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Ground"/>
    <comp lib="6" loc="(309,190)" name="Text">
      <a name="text" val="not gate: reverses input"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Power"/>
  </circuit>
  <circuit name="nor (transistors)">
    <a name="circuit" val="nor (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Ground"/>
    <comp lib="0" loc="(320,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(256,129)" name="Text">
      <a name="text" val="nor: if any input, no output"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Ground"/>
    <comp lib="0" loc="(280,170)" name="Power"/>
  </circuit>
  <circuit name="or (transistors)">
    <a name="circuit" val="or (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(90,210)" to="(90,400)"/>
    <comp lib="0" loc="(170,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Power"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Power"/>
    <comp lib="0" loc="(350,350)" name="Ground"/>
    <comp lib="6" loc="(339,190)" name="Text">
      <a name="text" val="not gate: reverses input"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground"/>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(236,68)" name="Text"/>
    <comp lib="0" loc="(200,370)" name="Ground"/>
    <comp lib="6" loc="(146,139)" name="Text">
      <a name="text" val="nor: if any input, no output"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,79)" name="Text">
      <a name="text" val="or: if one or both inputs is active, output"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(280,170)" name="not (transistors)">
      <a name="label" val="not"/>
    </comp>
    <comp lib="6" loc="(229,114)" name="Text">
      <a name="text" val="or: if one or both inputs is active, output"/>
    </comp>
    <comp loc="(220,170)" name="nor (transistors)">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="nand (transistors)">
    <a name="circuit" val="nand (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(280,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Power"/>
    <comp lib="0" loc="(300,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,390)" name="Ground"/>
    <comp lib="0" loc="(320,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(243,85)" name="Text">
      <a name="text" val="nand: does not turn off unless both inputs triggered"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="and (transistors)">
    <a name="circuit" val="and (transistors)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(90,380)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="0" loc="(150,180)" name="Power"/>
    <comp lib="0" loc="(360,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Ground"/>
    <comp lib="6" loc="(244,71)" name="Text">
      <a name="text" val="and: only output if both inputs are triggered"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(153,115)" name="Text">
      <a name="text" val="nand: does not turn off unless both inputs triggered"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Power"/>
    <comp lib="0" loc="(230,180)" name="Power"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,350)" name="Ground"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(361,188)" name="Text">
      <a name="text" val="not gate: reverses input"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <comp lib="6" loc="(233,85)" name="Text">
      <a name="text" val="and: only output if both inputs are triggered"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(290,170)" name="not (transistors)">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(220,170)" name="nand (transistors)">
      <a name="label" val="nand"/>
    </comp>
  </circuit>
</project>
