<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(300,760)" to="(400,760)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(160,730)" to="(160,760)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(160,760)" to="(260,760)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(390,570)" to="(390,680)"/>
    <wire from="(310,570)" to="(310,680)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(150,570)" to="(150,680)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(410,620)" to="(540,620)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S (secondary)"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,42)" name="Text">
      <a name="text" val="Multiplexer. Selects one of the inputs and connects it to the output."/>
    </comp>
    <comp lib="1" loc="(160,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
