<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(150,200)" to="(150,410)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(150,470)" to="(150,680)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(150,680)" to="(290,680)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <comp lib="0" loc="(260,370)" name="Ground"/>
    <comp lib="0" loc="(260,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Ground"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Power"/>
    <comp lib="0" loc="(320,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Power"/>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Ground"/>
    <comp lib="0" loc="(290,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Power"/>
    <comp lib="0" loc="(260,640)" name="Ground"/>
    <comp lib="0" loc="(450,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Ground"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
