<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,1950)" to="(500,1950)"/>
    <wire from="(730,1510)" to="(850,1510)"/>
    <wire from="(1730,130)" to="(1830,130)"/>
    <wire from="(1370,1360)" to="(1480,1360)"/>
    <wire from="(1870,1230)" to="(1870,1250)"/>
    <wire from="(1860,1210)" to="(1970,1210)"/>
    <wire from="(750,1710)" to="(850,1710)"/>
    <wire from="(170,2080)" to="(280,2080)"/>
    <wire from="(1750,1250)" to="(1870,1250)"/>
    <wire from="(1030,1470)" to="(1030,1730)"/>
    <wire from="(1970,1270)" to="(2100,1270)"/>
    <wire from="(1730,550)" to="(1860,550)"/>
    <wire from="(1710,110)" to="(1710,170)"/>
    <wire from="(1730,130)" to="(1730,190)"/>
    <wire from="(1750,150)" to="(1750,210)"/>
    <wire from="(410,1880)" to="(410,1990)"/>
    <wire from="(1990,1050)" to="(2070,1050)"/>
    <wire from="(750,1710)" to="(750,1770)"/>
    <wire from="(1710,350)" to="(1860,350)"/>
    <wire from="(770,1730)" to="(770,1790)"/>
    <wire from="(730,1690)" to="(730,1750)"/>
    <wire from="(770,1430)" to="(850,1430)"/>
    <wire from="(1350,1160)" to="(1450,1160)"/>
    <wire from="(130,1680)" to="(250,1680)"/>
    <wire from="(330,1820)" to="(380,1820)"/>
    <wire from="(1990,990)" to="(2100,990)"/>
    <wire from="(1040,1720)" to="(1100,1720)"/>
    <wire from="(420,1760)" to="(420,1980)"/>
    <wire from="(770,1850)" to="(880,1850)"/>
    <wire from="(150,1880)" to="(250,1880)"/>
    <wire from="(410,1990)" to="(500,1990)"/>
    <wire from="(2260,1020)" to="(2320,1020)"/>
    <wire from="(1330,1140)" to="(1330,1200)"/>
    <wire from="(1350,1160)" to="(1350,1220)"/>
    <wire from="(1370,1180)" to="(1370,1240)"/>
    <wire from="(1580,1230)" to="(1580,1280)"/>
    <wire from="(900,2020)" to="(900,2120)"/>
    <wire from="(1350,1580)" to="(1480,1580)"/>
    <wire from="(1960,200)" to="(1960,310)"/>
    <wire from="(1270,1960)" to="(1750,1960)"/>
    <wire from="(1790,1190)" to="(1950,1190)"/>
    <wire from="(1270,1880)" to="(1270,1920)"/>
    <wire from="(150,1820)" to="(280,1820)"/>
    <wire from="(2210,990)" to="(2210,1210)"/>
    <wire from="(130,1860)" to="(130,1920)"/>
    <wire from="(1330,1380)" to="(1480,1380)"/>
    <wire from="(1010,1650)" to="(1010,1760)"/>
    <wire from="(170,1900)" to="(170,1960)"/>
    <wire from="(150,1880)" to="(150,1940)"/>
    <wire from="(930,1590)" to="(980,1590)"/>
    <wire from="(330,1940)" to="(390,1940)"/>
    <wire from="(400,1740)" to="(400,2000)"/>
    <wire from="(730,1450)" to="(850,1450)"/>
    <wire from="(1620,430)" to="(1730,430)"/>
    <wire from="(1020,1530)" to="(1020,1750)"/>
    <wire from="(440,1750)" to="(440,1950)"/>
    <wire from="(750,1650)" to="(850,1650)"/>
    <wire from="(2150,1150)" to="(2230,1150)"/>
    <wire from="(1950,1070)" to="(2070,1070)"/>
    <wire from="(1950,1250)" to="(1950,1310)"/>
    <wire from="(1990,1290)" to="(1990,1350)"/>
    <wire from="(1970,1270)" to="(1970,1330)"/>
    <wire from="(1730,490)" to="(1860,490)"/>
    <wire from="(1270,1920)" to="(1860,1920)"/>
    <wire from="(1750,270)" to="(1830,270)"/>
    <wire from="(770,1670)" to="(770,1730)"/>
    <wire from="(750,1650)" to="(750,1710)"/>
    <wire from="(750,1590)" to="(880,1590)"/>
    <wire from="(1010,1760)" to="(1100,1760)"/>
    <wire from="(420,1980)" to="(500,1980)"/>
    <wire from="(730,1630)" to="(730,1690)"/>
    <wire from="(2150,970)" to="(2250,970)"/>
    <wire from="(1970,210)" to="(1970,430)"/>
    <wire from="(1750,210)" to="(1860,210)"/>
    <wire from="(1230,1970)" to="(1230,2060)"/>
    <wire from="(130,1620)" to="(250,1620)"/>
    <wire from="(930,1710)" to="(990,1710)"/>
    <wire from="(1000,1510)" to="(1000,1770)"/>
    <wire from="(1050,1940)" to="(1790,1940)"/>
    <wire from="(380,1710)" to="(500,1710)"/>
    <wire from="(1170,1880)" to="(1270,1880)"/>
    <wire from="(1040,1520)" to="(1040,1720)"/>
    <wire from="(2250,1230)" to="(2320,1230)"/>
    <wire from="(2020,240)" to="(2080,240)"/>
    <wire from="(1020,1750)" to="(1100,1750)"/>
    <wire from="(1370,1300)" to="(1450,1300)"/>
    <wire from="(130,2040)" to="(280,2040)"/>
    <wire from="(1350,1520)" to="(1480,1520)"/>
    <wire from="(1130,1900)" to="(1130,2060)"/>
    <wire from="(170,2020)" to="(250,2020)"/>
    <wire from="(980,1530)" to="(980,1590)"/>
    <wire from="(2210,990)" to="(2320,990)"/>
    <wire from="(150,1760)" to="(280,1760)"/>
    <wire from="(130,1800)" to="(130,1860)"/>
    <wire from="(2220,1010)" to="(2320,1010)"/>
    <wire from="(150,1820)" to="(150,1880)"/>
    <wire from="(170,1840)" to="(170,1900)"/>
    <wire from="(930,1530)" to="(980,1530)"/>
    <wire from="(1910,190)" to="(2010,190)"/>
    <wire from="(1970,1210)" to="(2070,1210)"/>
    <wire from="(730,1390)" to="(850,1390)"/>
    <wire from="(1590,1240)" to="(1590,1460)"/>
    <wire from="(1370,1240)" to="(1480,1240)"/>
    <wire from="(980,1480)" to="(1100,1480)"/>
    <wire from="(170,1960)" to="(280,1960)"/>
    <wire from="(130,2100)" to="(880,2100)"/>
    <wire from="(150,2120)" to="(900,2120)"/>
    <wire from="(1710,290)" to="(1830,290)"/>
    <wire from="(1950,1010)" to="(2070,1010)"/>
    <wire from="(1030,1920)" to="(1210,1920)"/>
    <wire from="(1640,1270)" to="(1700,1270)"/>
    <wire from="(1290,1980)" to="(2370,1980)"/>
    <wire from="(1950,1190)" to="(1950,1250)"/>
    <wire from="(1990,1230)" to="(1990,1290)"/>
    <wire from="(1970,1210)" to="(1970,1270)"/>
    <wire from="(1710,470)" to="(1710,530)"/>
    <wire from="(1750,510)" to="(1750,570)"/>
    <wire from="(1730,490)" to="(1730,550)"/>
    <wire from="(730,1810)" to="(880,1810)"/>
    <wire from="(2250,970)" to="(2250,1230)"/>
    <wire from="(440,1950)" to="(440,2060)"/>
    <wire from="(1910,370)" to="(1990,370)"/>
    <wire from="(1990,930)" to="(2070,930)"/>
    <wire from="(770,1610)" to="(770,1670)"/>
    <wire from="(750,1590)" to="(750,1650)"/>
    <wire from="(750,1530)" to="(880,1530)"/>
    <wire from="(880,2040)" to="(880,2100)"/>
    <wire from="(1190,1460)" to="(1350,1460)"/>
    <wire from="(730,1570)" to="(730,1630)"/>
    <wire from="(330,2000)" to="(400,2000)"/>
    <wire from="(770,1790)" to="(850,1790)"/>
    <wire from="(1980,230)" to="(2080,230)"/>
    <wire from="(1530,1220)" to="(1630,1220)"/>
    <wire from="(1990,1350)" to="(2100,1350)"/>
    <wire from="(2230,1150)" to="(2230,1260)"/>
    <wire from="(1750,1490)" to="(1750,1960)"/>
    <wire from="(1970,210)" to="(2080,210)"/>
    <wire from="(1330,1320)" to="(1450,1320)"/>
    <wire from="(770,1730)" to="(880,1730)"/>
    <wire from="(900,2020)" to="(1110,2020)"/>
    <wire from="(2010,450)" to="(2080,450)"/>
    <wire from="(1620,450)" to="(1750,450)"/>
    <wire from="(2260,1220)" to="(2320,1220)"/>
    <wire from="(1170,1880)" to="(1170,2060)"/>
    <wire from="(1530,1400)" to="(1610,1400)"/>
    <wire from="(1330,1500)" to="(1330,1560)"/>
    <wire from="(130,1980)" to="(280,1980)"/>
    <wire from="(1350,1520)" to="(1350,1580)"/>
    <wire from="(1370,1540)" to="(1370,1600)"/>
    <wire from="(930,1770)" to="(1000,1770)"/>
    <wire from="(130,1740)" to="(130,1800)"/>
    <wire from="(1040,1720)" to="(1040,1830)"/>
    <wire from="(150,1760)" to="(150,1820)"/>
    <wire from="(170,1780)" to="(170,1840)"/>
    <wire from="(2370,1240)" to="(2370,1980)"/>
    <wire from="(1970,1150)" to="(2070,1150)"/>
    <wire from="(1600,1260)" to="(1700,1260)"/>
    <wire from="(2230,1260)" to="(2320,1260)"/>
    <wire from="(1730,430)" to="(1830,430)"/>
    <wire from="(1590,1240)" to="(1700,1240)"/>
    <wire from="(1710,230)" to="(1830,230)"/>
    <wire from="(330,2060)" to="(440,2060)"/>
    <wire from="(1950,950)" to="(2070,950)"/>
    <wire from="(980,1530)" to="(1020,1530)"/>
    <wire from="(2010,190)" to="(2010,450)"/>
    <wire from="(1860,1210)" to="(1860,1920)"/>
    <wire from="(1970,1090)" to="(2100,1090)"/>
    <wire from="(730,1750)" to="(880,1750)"/>
    <wire from="(1970,1150)" to="(1970,1210)"/>
    <wire from="(1950,1130)" to="(1950,1190)"/>
    <wire from="(1990,1170)" to="(1990,1230)"/>
    <wire from="(330,1760)" to="(420,1760)"/>
    <wire from="(1630,1480)" to="(1700,1480)"/>
    <wire from="(1730,430)" to="(1730,490)"/>
    <wire from="(1750,450)" to="(1750,510)"/>
    <wire from="(1710,410)" to="(1710,470)"/>
    <wire from="(1750,150)" to="(1830,150)"/>
    <wire from="(1240,1480)" to="(1370,1480)"/>
    <wire from="(2150,1090)" to="(2200,1090)"/>
    <wire from="(750,1530)" to="(750,1590)"/>
    <wire from="(770,1550)" to="(770,1610)"/>
    <wire from="(1340,2000)" to="(2390,2000)"/>
    <wire from="(730,1510)" to="(730,1570)"/>
    <wire from="(2240,1030)" to="(2240,1250)"/>
    <wire from="(1750,570)" to="(1860,570)"/>
    <wire from="(750,1900)" to="(1130,1900)"/>
    <wire from="(1350,1460)" to="(1450,1460)"/>
    <wire from="(1150,1740)" to="(1250,1740)"/>
    <wire from="(2240,1250)" to="(2320,1250)"/>
    <wire from="(2020,440)" to="(2080,440)"/>
    <wire from="(1330,1260)" to="(1450,1260)"/>
    <wire from="(930,1830)" to="(1040,1830)"/>
    <wire from="(1630,1220)" to="(1630,1480)"/>
    <wire from="(2200,1030)" to="(2200,1090)"/>
    <wire from="(150,1700)" to="(250,1700)"/>
    <wire from="(1370,1180)" to="(1450,1180)"/>
    <wire from="(2150,1210)" to="(2210,1210)"/>
    <wire from="(2220,1010)" to="(2220,1270)"/>
    <wire from="(130,1920)" to="(280,1920)"/>
    <wire from="(1330,1440)" to="(1330,1500)"/>
    <wire from="(1350,1460)" to="(1350,1520)"/>
    <wire from="(1370,1480)" to="(1370,1540)"/>
    <wire from="(2260,1020)" to="(2260,1220)"/>
    <wire from="(1990,370)" to="(1990,480)"/>
    <wire from="(170,1900)" to="(250,1900)"/>
    <wire from="(1110,2020)" to="(1110,2060)"/>
    <wire from="(130,1680)" to="(130,1740)"/>
    <wire from="(1010,1950)" to="(1010,2060)"/>
    <wire from="(150,1700)" to="(150,1760)"/>
    <wire from="(170,1720)" to="(170,1780)"/>
    <wire from="(2000,250)" to="(2000,470)"/>
    <wire from="(1730,370)" to="(1830,370)"/>
    <wire from="(1370,1600)" to="(1480,1600)"/>
    <wire from="(1240,1480)" to="(1240,1500)"/>
    <wire from="(2390,1000)" to="(2390,2000)"/>
    <wire from="(750,1470)" to="(850,1470)"/>
    <wire from="(170,1840)" to="(280,1840)"/>
    <wire from="(1710,170)" to="(1830,170)"/>
    <wire from="(1910,310)" to="(1960,310)"/>
    <wire from="(1950,890)" to="(2070,890)"/>
    <wire from="(1640,1470)" to="(1700,1470)"/>
    <wire from="(1970,1030)" to="(2100,1030)"/>
    <wire from="(730,1690)" to="(880,1690)"/>
    <wire from="(1970,1090)" to="(1970,1150)"/>
    <wire from="(1950,1070)" to="(1950,1130)"/>
    <wire from="(1990,1110)" to="(1990,1170)"/>
    <wire from="(1730,310)" to="(1860,310)"/>
    <wire from="(1730,370)" to="(1730,430)"/>
    <wire from="(1710,350)" to="(1710,410)"/>
    <wire from="(1750,390)" to="(1750,450)"/>
    <wire from="(2200,980)" to="(2320,980)"/>
    <wire from="(550,1730)" to="(770,1730)"/>
    <wire from="(1990,1290)" to="(2070,1290)"/>
    <wire from="(2150,1030)" to="(2200,1030)"/>
    <wire from="(750,1470)" to="(750,1530)"/>
    <wire from="(770,1490)" to="(770,1550)"/>
    <wire from="(1950,1310)" to="(2100,1310)"/>
    <wire from="(730,1450)" to="(730,1510)"/>
    <wire from="(1610,1400)" to="(1610,1510)"/>
    <wire from="(1990,480)" to="(2080,480)"/>
    <wire from="(770,1670)" to="(850,1670)"/>
    <wire from="(1620,1280)" to="(1620,1500)"/>
    <wire from="(1350,1400)" to="(1450,1400)"/>
    <wire from="(1990,1230)" to="(2100,1230)"/>
    <wire from="(2260,1220)" to="(2260,1330)"/>
    <wire from="(2020,240)" to="(2020,440)"/>
    <wire from="(1910,430)" to="(1970,430)"/>
    <wire from="(1530,1340)" to="(1580,1340)"/>
    <wire from="(1980,230)" to="(1980,490)"/>
    <wire from="(2150,1270)" to="(2220,1270)"/>
    <wire from="(1330,1200)" to="(1450,1200)"/>
    <wire from="(880,2040)" to="(990,2040)"/>
    <wire from="(770,1610)" to="(880,1610)"/>
    <wire from="(150,1640)" to="(250,1640)"/>
    <wire from="(730,1950)" to="(1010,1950)"/>
    <wire from="(130,1860)" to="(280,1860)"/>
    <wire from="(1330,1380)" to="(1330,1440)"/>
    <wire from="(1350,1400)" to="(1350,1460)"/>
    <wire from="(1370,1420)" to="(1370,1480)"/>
    <wire from="(1350,1340)" to="(1480,1340)"/>
    <wire from="(2000,470)" to="(2080,470)"/>
    <wire from="(1150,1900)" to="(1150,2060)"/>
    <wire from="(150,2060)" to="(280,2060)"/>
    <wire from="(130,1620)" to="(130,1680)"/>
    <wire from="(150,1640)" to="(150,1700)"/>
    <wire from="(170,1660)" to="(170,1720)"/>
    <wire from="(1610,1510)" to="(1700,1510)"/>
    <wire from="(1290,1980)" to="(1290,2060)"/>
    <wire from="(1150,1900)" to="(1190,1900)"/>
    <wire from="(750,1410)" to="(850,1410)"/>
    <wire from="(1710,110)" to="(1830,110)"/>
    <wire from="(1640,1270)" to="(1640,1470)"/>
    <wire from="(1530,1460)" to="(1590,1460)"/>
    <wire from="(1250,1740)" to="(1250,2060)"/>
    <wire from="(1870,1230)" to="(1990,1230)"/>
    <wire from="(1960,200)" to="(2080,200)"/>
    <wire from="(1600,1260)" to="(1600,1520)"/>
    <wire from="(730,1630)" to="(880,1630)"/>
    <wire from="(1950,1010)" to="(1950,1070)"/>
    <wire from="(1970,1030)" to="(1970,1090)"/>
    <wire from="(1990,1050)" to="(1990,1110)"/>
    <wire from="(1730,250)" to="(1860,250)"/>
    <wire from="(1580,1280)" to="(1580,1340)"/>
    <wire from="(1730,310)" to="(1730,370)"/>
    <wire from="(1710,290)" to="(1710,350)"/>
    <wire from="(1750,330)" to="(1750,390)"/>
    <wire from="(380,1710)" to="(380,1820)"/>
    <wire from="(1620,1500)" to="(1700,1500)"/>
    <wire from="(1340,2000)" to="(1340,2060)"/>
    <wire from="(1750,510)" to="(1830,510)"/>
    <wire from="(1710,530)" to="(1860,530)"/>
    <wire from="(1270,1960)" to="(1270,2060)"/>
    <wire from="(750,1410)" to="(750,1470)"/>
    <wire from="(770,1430)" to="(770,1490)"/>
    <wire from="(750,1830)" to="(880,1830)"/>
    <wire from="(1210,1440)" to="(1210,1920)"/>
    <wire from="(1950,1250)" to="(2100,1250)"/>
    <wire from="(1150,1500)" to="(1240,1500)"/>
    <wire from="(730,1390)" to="(730,1450)"/>
    <wire from="(2200,1030)" to="(2240,1030)"/>
    <wire from="(980,1480)" to="(980,1530)"/>
    <wire from="(1750,450)" to="(1860,450)"/>
    <wire from="(1580,1230)" to="(1700,1230)"/>
    <wire from="(1530,1280)" to="(1580,1280)"/>
    <wire from="(1330,1140)" to="(1450,1140)"/>
    <wire from="(1370,1540)" to="(1450,1540)"/>
    <wire from="(1910,490)" to="(1980,490)"/>
    <wire from="(1330,1320)" to="(1330,1380)"/>
    <wire from="(1370,1360)" to="(1370,1420)"/>
    <wire from="(1350,1340)" to="(1350,1400)"/>
    <wire from="(1350,1280)" to="(1480,1280)"/>
    <wire from="(2020,440)" to="(2020,550)"/>
    <wire from="(170,1780)" to="(250,1780)"/>
    <wire from="(2150,1330)" to="(2260,1330)"/>
    <wire from="(150,2000)" to="(280,2000)"/>
    <wire from="(1330,1560)" to="(1480,1560)"/>
    <wire from="(130,2040)" to="(130,2100)"/>
    <wire from="(150,2060)" to="(150,2120)"/>
    <wire from="(1970,970)" to="(2070,970)"/>
    <wire from="(440,1750)" to="(500,1750)"/>
    <wire from="(1370,1480)" to="(1480,1480)"/>
    <wire from="(2370,1000)" to="(2390,1000)"/>
    <wire from="(170,1720)" to="(280,1720)"/>
    <wire from="(390,1720)" to="(390,1940)"/>
    <wire from="(1950,950)" to="(1950,1010)"/>
    <wire from="(1990,990)" to="(1990,1050)"/>
    <wire from="(1970,970)" to="(1970,1030)"/>
    <wire from="(1710,230)" to="(1710,290)"/>
    <wire from="(1730,250)" to="(1730,310)"/>
    <wire from="(1750,270)" to="(1750,330)"/>
    <wire from="(1530,1520)" to="(1600,1520)"/>
    <wire from="(1990,1170)" to="(2070,1170)"/>
    <wire from="(1710,470)" to="(1860,470)"/>
    <wire from="(750,1770)" to="(880,1770)"/>
    <wire from="(1950,1190)" to="(2100,1190)"/>
    <wire from="(1640,1470)" to="(1640,1580)"/>
    <wire from="(770,1550)" to="(850,1550)"/>
    <wire from="(1580,1280)" to="(1620,1280)"/>
    <wire from="(130,1800)" to="(250,1800)"/>
    <wire from="(750,1830)" to="(750,1900)"/>
    <wire from="(1990,1110)" to="(2100,1110)"/>
    <wire from="(1910,550)" to="(2020,550)"/>
    <wire from="(990,1490)" to="(990,1710)"/>
    <wire from="(1040,1520)" to="(1100,1520)"/>
    <wire from="(330,1700)" to="(430,1700)"/>
    <wire from="(990,2040)" to="(990,2060)"/>
    <wire from="(1210,1440)" to="(1330,1440)"/>
    <wire from="(770,1490)" to="(880,1490)"/>
    <wire from="(1330,1260)" to="(1330,1320)"/>
    <wire from="(1350,1280)" to="(1350,1340)"/>
    <wire from="(1370,1300)" to="(1370,1360)"/>
    <wire from="(1190,1460)" to="(1190,1900)"/>
    <wire from="(330,1880)" to="(410,1880)"/>
    <wire from="(1910,250)" to="(2000,250)"/>
    <wire from="(130,1980)" to="(130,2040)"/>
    <wire from="(1330,1500)" to="(1480,1500)"/>
    <wire from="(170,2020)" to="(170,2080)"/>
    <wire from="(150,2000)" to="(150,2060)"/>
    <wire from="(1970,910)" to="(2070,910)"/>
    <wire from="(730,1570)" to="(850,1570)"/>
    <wire from="(1530,1580)" to="(1640,1580)"/>
    <wire from="(1730,190)" to="(1830,190)"/>
    <wire from="(730,1810)" to="(730,1950)"/>
    <wire from="(930,1470)" to="(1030,1470)"/>
    <wire from="(2200,980)" to="(2200,1030)"/>
    <wire from="(390,1720)" to="(500,1720)"/>
    <wire from="(400,1740)" to="(500,1740)"/>
    <wire from="(1970,1330)" to="(2100,1330)"/>
    <wire from="(1950,890)" to="(1950,950)"/>
    <wire from="(1990,930)" to="(1990,990)"/>
    <wire from="(1970,910)" to="(1970,970)"/>
    <wire from="(1710,170)" to="(1710,230)"/>
    <wire from="(1730,190)" to="(1730,250)"/>
    <wire from="(1750,210)" to="(1750,270)"/>
    <wire from="(1050,1940)" to="(1050,2060)"/>
    <wire from="(1750,390)" to="(1830,390)"/>
    <wire from="(750,1770)" to="(750,1830)"/>
    <wire from="(1710,410)" to="(1860,410)"/>
    <wire from="(770,1790)" to="(770,1850)"/>
    <wire from="(1950,1130)" to="(2100,1130)"/>
    <wire from="(730,1750)" to="(730,1810)"/>
    <wire from="(430,1960)" to="(500,1960)"/>
    <wire from="(1620,410)" to="(1710,410)"/>
    <wire from="(930,1650)" to="(1010,1650)"/>
    <wire from="(40,1960)" to="(170,1960)"/>
    <wire from="(430,1700)" to="(430,1960)"/>
    <wire from="(1750,330)" to="(1860,330)"/>
    <wire from="(1350,1220)" to="(1450,1220)"/>
    <wire from="(130,1740)" to="(250,1740)"/>
    <wire from="(550,1970)" to="(1230,1970)"/>
    <wire from="(1000,1510)" to="(1100,1510)"/>
    <wire from="(1030,1920)" to="(1030,2060)"/>
    <wire from="(990,1490)" to="(1100,1490)"/>
    <wire from="(150,1940)" to="(250,1940)"/>
    <wire from="(1370,1420)" to="(1450,1420)"/>
    <wire from="(1330,1200)" to="(1330,1260)"/>
    <wire from="(1350,1220)" to="(1350,1280)"/>
    <wire from="(1370,1240)" to="(1370,1300)"/>
    <wire from="(1030,1730)" to="(1100,1730)"/>
    <wire from="(170,1660)" to="(250,1660)"/>
    <wire from="(1790,1190)" to="(1790,1940)"/>
    <wire from="(130,1920)" to="(130,1980)"/>
    <wire from="(1330,1440)" to="(1480,1440)"/>
    <wire from="(170,1960)" to="(170,2020)"/>
    <wire from="(150,1940)" to="(150,2000)"/>
    <comp lib="1" loc="(2100,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1330)" name="AND Gate"/>
    <comp lib="1" loc="(280,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1640)" name="NOT Gate"/>
    <comp lib="0" loc="(990,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2150,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2100,970)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(2100,890)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1830)" name="AND Gate"/>
    <comp lib="6" loc="(1199,2075)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(1860,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2100,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,220)" name="OR Gate"/>
    <comp lib="1" loc="(930,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1210)" name="AND Gate"/>
    <comp lib="0" loc="(1270,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1540)" name="NOT Gate"/>
    <comp lib="6" loc="(1315,2075)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(880,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,130)" name="AND Gate"/>
    <comp lib="1" loc="(2100,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1900,68)" name="Text">
      <a name="text" val="2 bit adder"/>
    </comp>
    <comp lib="1" loc="(280,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1490)" name="OR Gate"/>
    <comp lib="1" loc="(280,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1400)" name="AND Gate"/>
    <comp lib="1" loc="(930,1650)" name="AND Gate"/>
    <comp lib="1" loc="(880,1430)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1860,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1000)" name="OR Gate"/>
    <comp lib="1" loc="(880,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1710)" name="AND Gate"/>
    <comp lib="1" loc="(2130,460)" name="OR Gate"/>
    <comp lib="0" loc="(1150,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,310)" name="AND Gate"/>
    <comp lib="1" loc="(1910,190)" name="AND Gate"/>
    <comp lib="1" loc="(880,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1640)" name="AND Gate"/>
    <comp lib="1" loc="(2100,950)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1250)" name="OR Gate"/>
    <comp lib="1" loc="(930,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1910,370)" name="AND Gate"/>
    <comp lib="0" loc="(1130,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1880)" name="AND Gate"/>
    <comp lib="1" loc="(930,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1860,290)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1860,270)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1860,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,550)" name="AND Gate"/>
    <comp lib="1" loc="(880,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,430)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1530)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1090)" name="AND Gate"/>
    <comp lib="1" loc="(330,2060)" name="AND Gate"/>
    <comp lib="6" loc="(1080,2074)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(1860,430)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1780)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,1580)" name="AND Gate"/>
    <comp lib="1" loc="(880,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1160)" name="AND Gate"/>
    <comp lib="1" loc="(880,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,970)" name="AND Gate"/>
    <comp lib="1" loc="(1910,490)" name="AND Gate"/>
    <comp lib="1" loc="(1860,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1740)" name="OR Gate"/>
    <comp lib="1" loc="(1860,370)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,250)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1300)" name="NOT Gate"/>
    <comp lib="6" loc="(321,1570)" name="Text">
      <a name="text" val="8 bit adder"/>
    </comp>
    <comp lib="1" loc="(330,1940)" name="AND Gate"/>
    <comp lib="1" loc="(2100,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1500)" name="OR Gate"/>
    <comp lib="1" loc="(1860,510)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,910)" name="AND Gate"/>
    <comp lib="1" loc="(880,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1150)" name="AND Gate"/>
    <comp lib="0" loc="(1230,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1970)" name="OR Gate"/>
    <comp lib="1" loc="(1530,1280)" name="AND Gate"/>
    <comp lib="1" loc="(280,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1730)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
