<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit b"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4 bit result"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="testing">
    <a name="circuit" val="testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder (1 bit)">
    <a name="circuit" val="adder (1 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,500" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,210" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,640" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(410,480)" to="(570,480)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,510)" to="(570,510)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(170,520)" to="(360,520)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(360,520)" to="(570,520)"/>
    <wire from="(290,490)" to="(570,490)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(386,127)" name="Text">
      <a name="text" val="Add two 1 bit sequences and a potential carry together. Output their sum by a result and a carry bit."/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit a in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(382,84)" name="Text">
      <a name="text" val="adder (1 bit)"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit b in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder (2 bit)">
    <a name="circuit" val="adder (2 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry bit in"/>
    </comp>
    <comp loc="(180,140)" name="adder (1 bit)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 bit a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry bit out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,140)" name="adder (1 bit)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 bit b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder (4 bit)">
    <a name="circuit" val="adder (4 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp loc="(130,140)" name="adder (2 bit)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry bit in"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4 bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,140)" name="adder (2 bit)"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry bit out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder (8 bit)">
    <a name="circuit" val="adder (8 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry bit in"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bit a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry bit out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bit b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,140)" name="adder (4 bit)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,140)" name="adder (4 bit)"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder (16 bit)">
    <a name="circuit" val="adder (16 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,150)" name="adder (8 bit)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry bit out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry bit in"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,150)" name="adder (8 bit)"/>
  </circuit>
  <circuit name="adder (16 bit, 1 bit adders)">
    <a name="circuit" val="adder (16 bit, 1 bit adders)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(750,90)" to="(750,230)"/>
    <wire from="(440,170)" to="(810,170)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(230,130)" to="(590,130)"/>
    <wire from="(230,410)" to="(590,410)"/>
    <wire from="(120,250)" to="(730,250)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(710,290)" to="(710,440)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(780,90)" to="(780,200)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(720,100)" to="(720,260)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(480,160)" to="(820,160)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(270,400)" to="(600,400)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(240,120)" to="(630,120)"/>
    <wire from="(160,240)" to="(740,240)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(520,150)" to="(830,150)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(310,390)" to="(610,390)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(250,110)" to="(670,110)"/>
    <wire from="(200,230)" to="(750,230)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(680,110)" to="(680,260)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(740,90)" to="(740,240)"/>
    <wire from="(560,140)" to="(840,140)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(710,100)" to="(710,260)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(680,320)" to="(680,440)"/>
    <wire from="(770,90)" to="(770,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(350,380)" to="(620,380)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(260,100)" to="(710,100)"/>
    <wire from="(240,220)" to="(760,220)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(600,130)" to="(850,130)"/>
    <wire from="(280,210)" to="(770,210)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(390,370)" to="(630,370)"/>
    <wire from="(800,90)" to="(800,180)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(430,360)" to="(640,360)"/>
    <wire from="(730,90)" to="(730,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(640,120)" to="(860,120)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(830,90)" to="(830,150)"/>
    <wire from="(320,200)" to="(780,200)"/>
    <wire from="(200,160)" to="(470,160)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(110,440)" to="(560,440)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(680,110)" to="(870,110)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(360,190)" to="(790,190)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(210,150)" to="(510,150)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(150,430)" to="(570,430)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(790,90)" to="(790,190)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(720,100)" to="(880,100)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,140)" to="(550,140)"/>
    <wire from="(400,180)" to="(800,180)"/>
    <wire from="(190,420)" to="(580,420)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(410,270)" name="adder (1 bit)"/>
    <comp loc="(450,270)" name="adder (1 bit)"/>
    <comp loc="(130,270)" name="adder (1 bit)"/>
    <comp loc="(370,270)" name="adder (1 bit)"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,270)" name="adder (1 bit)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry bit in"/>
    </comp>
    <comp loc="(530,270)" name="adder (1 bit)"/>
    <comp loc="(490,270)" name="adder (1 bit)"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry bit out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,270)" name="adder (1 bit)"/>
    <comp loc="(210,270)" name="adder (1 bit)"/>
    <comp loc="(690,270)" name="adder (1 bit)"/>
    <comp loc="(330,270)" name="adder (1 bit)"/>
    <comp loc="(170,270)" name="adder (1 bit)"/>
    <comp loc="(730,270)" name="adder (1 bit)"/>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,270)" name="adder (1 bit)"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,270)" name="adder (1 bit)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(290,270)" name="adder (1 bit)"/>
  </circuit>
  <circuit name="ander (16 bit)">
    <a name="circuit" val="ander (16 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(600,140)" to="(600,280)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(420,190)" to="(790,190)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(180,170)" to="(480,170)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(90,110)" to="(90,260)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(210,430)" to="(570,430)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(100,270)" to="(710,270)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(760,110)" to="(760,220)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(700,120)" to="(700,280)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(460,180)" to="(800,180)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(250,420)" to="(580,420)"/>
    <wire from="(190,160)" to="(520,160)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(140,260)" to="(720,260)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(500,170)" to="(810,170)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(290,410)" to="(590,410)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(180,250)" to="(730,250)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(200,150)" to="(560,150)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(720,110)" to="(720,260)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(540,160)" to="(820,160)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(80,110)" to="(80,280)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(330,400)" to="(600,400)"/>
    <wire from="(210,140)" to="(600,140)"/>
    <wire from="(220,240)" to="(740,240)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(580,150)" to="(830,150)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(260,230)" to="(750,230)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(220,130)" to="(640,130)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(410,380)" to="(620,380)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(710,110)" to="(710,270)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(620,140)" to="(840,140)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(300,220)" to="(760,220)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(230,120)" to="(680,120)"/>
    <wire from="(90,460)" to="(540,460)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(660,130)" to="(850,130)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(340,210)" to="(770,210)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(130,450)" to="(550,450)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(700,120)" to="(860,120)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(170,180)" to="(440,180)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(380,200)" to="(780,200)"/>
    <wire from="(170,440)" to="(560,440)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <comp lib="6" loc="(395,34)" name="Text">
      <a name="text" val="ander (16 bit)"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(396,61)" name="Text">
      <a name="text" val="Performs the AND operation on two 16 bit binary numbers."/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="notter (16 bit)">
    <a name="circuit" val="notter (16 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(396,61)" name="Text">
      <a name="text" val="Performs the NOT operation on a 16 bit binary number."/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(395,34)" name="Text">
      <a name="text" val="notter (16 bit)"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 bit result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
